.. |img-44|     image:: ../../Images/manual_html_m50831b65.jpg
   :height: 165
   :width: 328
.. :align: left
.. :border: 0
.. :name: Grafik16

.. |img-45|     image:: ../../Images/manual_html_m31043165.jpg
   :height: 359
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik17

.. |img-46|     image:: ../../Images/manual_html_7a914734.jpg
   :height: 241
   :width: 579
.. :align: left
.. :border: 0
.. :name: Grafik18

.. |img-47|     image:: ../../Images/manual_html_m19a05504.jpg
   :height: 578
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik19

.. |img-48|     image:: ../../Images/manual_html_m5f7236b0.jpg
   :height: 241
   :width: 579
.. :align: left
.. :border: 0
.. :name: Grafik20

.. |img-49|     image:: ../../Images/manual_html_47e62d1f.jpg
   :height: 201
   :width: 579
.. :align: left
.. :border: 0
.. :name: Grafik21

.. |img-50|     image:: ../../Images/manual_html_190ffc84.jpg
   :height: 578
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik86

.. |img-51|     image:: ../../Images/manual_html_108c05af.jpg
   :height: 241
   :width: 579
.. :align: left
.. :border: 0
.. :name: Grafik87

.. |img-52|     image:: ../../Images/manual_html_m1067049d.jpg
   :height: 160
   :width: 579
.. :align: left
.. :border: 0
.. :name: Grafik88

.. |img-53|     image:: ../../Images/manual_html_1bc4c5de.jpg
   :height: 441
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik22

