.. |img-69|     image:: ../../Images/manual_html_213478cc.jpg
.. :height: 369
.. :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik38

.. |img-70|     image:: ../../Images/manual_html_6bb83b55.jpg
.. :height: 88
.. :width: 216
.. :align: left
.. :border: 0
.. :name: Grafik39

.. |img-71|     image:: ../../Images/manual_html_m3a20535c.jpg
.. :height: 71
.. :width: 216
.. :align: left
.. :border: 0
.. :name: Grafik40

.. |img-72|     image:: ../../Images/manual_html_4e73e5d2.jpg
.. :height: 207
.. :width: 484
.. :align: left
.. :border: 0
.. :name: Grafik41

